mail {
  host: smtp.gmail.com
  port: 465
  username: "eurohawk1@gmail.com"
  password: "qqdvnwupiuivnffu"
  useSSL: true
  useTLS: true
  debug: true
  fromName: MasterJava
}

include required(file("/apps/masterjava/config/mail.conf"))