mail {
  host: smtp.gmail.com
  port: 465
  username: "user@gmail.com"
  password: password
  useSSL: true
  useTLS: true
  debug: false
  fromName: MasterJava
}

include required(file("/apps/masterjava/config/mail.conf"))